<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='postgres' inline='true' name='federated.18xiu3f0lihlyi1bbt37d18hnozl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' name='postgres.0rt1gqh09mc7ss17fnfbn04565yx'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0rt1gqh09mc7ss17fnfbn04565yx' name='home_dvoa_data' table='[public].[home_dvoa_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_totaldvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offensedvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offpassdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offrushdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defensedvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defpassdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defrushdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_stdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Home Defensedvoa' datatype='real' name='[home_defensedvoa]' role='measure' type='quantitative' />
      <column caption='Home Defpassdvoa' datatype='real' name='[home_defpassdvoa]' role='measure' type='quantitative' />
      <column caption='Home Defrushdvoa' datatype='real' name='[home_defrushdvoa]' role='measure' type='quantitative' />
      <column caption='Home Offensedvoa' datatype='real' name='[home_offensedvoa]' role='measure' type='quantitative' />
      <column caption='Home Offpassdvoa' datatype='real' name='[home_offpassdvoa]' role='measure' type='quantitative' />
      <column caption='Home Offrushdvoa' datatype='real' name='[home_offrushdvoa]' role='measure' type='quantitative' />
      <column caption='Home Stdvoa' datatype='real' name='[home_stdvoa]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409091' measure-ordering='alphabetic' measure-percentage='0.590909' show-structure='true' />
    </datasource>
    <datasource caption='postgres (2)' inline='true' name='federated.0i09dl817zaurq15lp6al0lydbeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' name='postgres.0wtjlen121fvhr1951rfv0hde2w9'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[game_data].[week]' />
                <expression op='[predictions_data].[week]' />
              </expression>
              <expression op='='>
                <expression op='[game_data].[year]' />
                <expression op='[predictions_data].[year]' />
              </expression>
              <expression op='='>
                <expression op='[game_data].[hometeam]' />
                <expression op='[predictions_data].[home]' />
              </expression>
            </expression>
          </clause>
          <relation connection='postgres.0wtjlen121fvhr1951rfv0hde2w9' name='game_data' table='[public].[game_data]' type='table' />
          <relation connection='postgres.0wtjlen121fvhr1951rfv0hde2w9' name='predictions_data' table='[public].[predictions_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometeam]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayteam]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homescore]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayscore]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointdiff]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hwhl]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covered]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeline]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayline]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicttotal]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualtotal]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_totaldvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offensedvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offpassdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offrushdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defensedvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defpassdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defrushdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_stdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_totaldvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_offensedvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_offpassdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_offrushdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_defensedvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_defpassdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_defrushdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_stdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeline (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicttotal (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maddendifferential]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overunder]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecover]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classguess]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualdifferential]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualtotal (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnerbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spreadbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overunderbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actualtotal' datatype='integer' name='[actualtotal]' role='measure' type='quantitative' />
      <column caption='Away' datatype='string' name='[away]' role='dimension' type='nominal' />
      <column caption='Awayline' datatype='real' name='[awayline]' role='measure' type='quantitative' />
      <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
      <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
      <column caption='Classguess' datatype='integer' name='[classguess]' role='measure' type='quantitative' />
      <column caption='Covered' datatype='integer' name='[covered]' role='measure' type='quantitative' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Home Defensedvoa' datatype='real' name='[home_defensedvoa]' role='measure' type='quantitative' />
      <column caption='Home Defpassdvoa' datatype='real' name='[home_defpassdvoa]' role='measure' type='quantitative' />
      <column caption='Home Defrushdvoa' datatype='real' name='[home_defrushdvoa]' role='measure' type='quantitative' />
      <column caption='Home Offensedvoa' datatype='real' name='[home_offensedvoa]' role='measure' type='quantitative' />
      <column caption='Home Offpassdvoa' datatype='real' name='[home_offpassdvoa]' role='measure' type='quantitative' />
      <column caption='Home Offrushdvoa' datatype='real' name='[home_offrushdvoa]' role='measure' type='quantitative' />
      <column caption='Home Stdvoa' datatype='real' name='[home_stdvoa]' role='measure' type='quantitative' />
      <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
      <column caption='Homecover' datatype='integer' name='[homecover]' role='measure' type='quantitative' />
      <column caption='Homeline (Predictions Data)' datatype='real' name='[homeline (predictions_data)]' role='measure' type='quantitative' />
      <column caption='Homeline' datatype='real' name='[homeline]' role='measure' type='quantitative' />
      <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
      <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
      <column caption='Hwhl' datatype='integer' name='[hwhl]' role='measure' type='quantitative' />
      <column caption='Maddendifferential' datatype='real' name='[maddendifferential]' role='measure' type='quantitative' />
      <column caption='Overunder' datatype='real' name='[overunder]' role='measure' type='quantitative' />
      <column caption='Pointdiff' datatype='real' name='[pointdiff]' role='measure' type='quantitative' />
      <column caption='Predicttotal (Predictions Data)' datatype='real' name='[predicttotal (predictions_data)]' role='measure' type='quantitative' />
      <column caption='Predicttotal' datatype='real' name='[predicttotal]' role='measure' type='quantitative' />
      <column caption='Visit Defensedvoa' datatype='real' name='[visit_defensedvoa]' role='measure' type='quantitative' />
      <column caption='Visit Defpassdvoa' datatype='real' name='[visit_defpassdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Defrushdvoa' datatype='real' name='[visit_defrushdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Offensedvoa' datatype='real' name='[visit_offensedvoa]' role='measure' type='quantitative' />
      <column caption='Visit Offpassdvoa' datatype='real' name='[visit_offpassdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Offrushdvoa' datatype='real' name='[visit_offrushdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Stdvoa' datatype='real' name='[visit_stdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
      <column caption='Week (Predictions Data)' datatype='integer' name='[week (predictions_data)]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year (Predictions Data)' datatype='integer' name='[year (predictions_data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388112' measure-ordering='alphabetic' measure-percentage='0.611888' show-structure='true' />
    </datasource>
    <datasource caption='predictions_data (postgres)' inline='true' name='federated.1elv5pc1k9gjer10pa9x404qlr1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' name='postgres.0f7wxrj0ggz2fy1bv7e770snfm12'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0f7wxrj0ggz2fy1bv7e770snfm12' name='predictions_data' table='[public].[predictions_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeline]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicttotal]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maddendifferential]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overunder]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecover]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classguess]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualdifferential]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualtotal]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnerbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spreadbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overunderbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='winnerbetwonYN' datatype='string' name='[Calculation_3439905737058603009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winnerbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='spreadbetwonYN' datatype='string' name='[Calculation_3439905737060712451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [spreadbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='overunderbetwonYN' datatype='string' name='[Calculation_3439905737061457924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [overunderbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actualdifferential' datatype='integer' name='[actualdifferential]' role='measure' type='quantitative' />
      <column caption='Actualtotal' datatype='integer' name='[actualtotal]' role='measure' type='quantitative' />
      <column caption='Away' datatype='string' name='[away]' role='dimension' type='nominal' />
      <column caption='Classguess' datatype='integer' name='[classguess]' role='measure' type='quantitative' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Homecover' datatype='integer' name='[homecover]' role='measure' type='quantitative' />
      <column caption='Homeline' datatype='real' name='[homeline]' role='measure' type='quantitative' />
      <column caption='Maddendifferential' datatype='real' name='[maddendifferential]' role='measure' type='quantitative' />
      <column caption='Overunder' datatype='real' name='[overunder]' role='measure' type='quantitative' />
      <column caption='Overunderbetwon' datatype='integer' name='[overunderbetwon]' role='measure' type='quantitative' />
      <column caption='Predicttotal' datatype='real' name='[predicttotal]' role='measure' type='quantitative' />
      <column caption='Spreadbetwon' datatype='integer' name='[spreadbetwon]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Winnerbetwon' datatype='integer' name='[winnerbetwon]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3439905737058603009]' derivation='None' name='[none:Calculation_3439905737058603009:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3439905737060712451]' derivation='None' name='[none:Calculation_3439905737060712451:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3439905737061457924]' derivation='None' name='[none:Calculation_3439905737061457924:nk]' pivot='key' type='nominal' />
      <column-instance column='[away]' derivation='None' name='[none:away:nk]' pivot='key' type='nominal' />
      <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Away,Home,overunderbetwonYN,spreadbetwonYN,winnerbetwonYN)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:away:nk]' />
          <groupfilter function='level-members' level='[none:home:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3439905737061457924:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3439905737060712451:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3439905737058603009:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409091' measure-ordering='alphabetic' measure-percentage='0.590909' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Total DVOA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.18xiu3f0lihlyi1bbt37d18hnozl' />
          </datasources>
          <datasource-dependencies datasource='federated.18xiu3f0lihlyi1bbt37d18hnozl'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18xiu3f0lihlyi1bbt37d18hnozl].[none:home_team:nk]' direction='DESC' using='[federated.18xiu3f0lihlyi1bbt37d18hnozl].[avg:home_totaldvoa:qk]' />
          <filter class='quantitative' column='[federated.18xiu3f0lihlyi1bbt37d18hnozl].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.18xiu3f0lihlyi1bbt37d18hnozl].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xiu3f0lihlyi1bbt37d18hnozl].[none:home_team:nk]</rows>
        <cols>[federated.18xiu3f0lihlyi1bbt37d18hnozl].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vikings Special Teams </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_stdvoa]' derivation='Avg' name='[avg:home_stdvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Stdvoa' datatype='real' name='[home_stdvoa]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_stdvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Redskins Special teams </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_stdvoa]' derivation='Avg' name='[avg:visit_stdvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Stdvoa' datatype='real' name='[visit_stdvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;WAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_stdvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vikings at Home DVOA  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Redskins on Road DVOA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;WAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week 7 Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_data (postgres)' name='federated.1elv5pc1k9gjer10pa9x404qlr1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1elv5pc1k9gjer10pa9x404qlr1z'>
            <column caption='winnerbetwonYN' datatype='string' name='[Calculation_3439905737058603009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winnerbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='spreadbetwonYN' datatype='string' name='[Calculation_3439905737060712451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spreadbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='overunderbetwonYN' datatype='string' name='[Calculation_3439905737061457924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overunderbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Actualdifferential' datatype='integer' name='[actualdifferential]' role='measure' type='quantitative' />
            <column caption='Actualtotal' datatype='integer' name='[actualtotal]' role='measure' type='quantitative' />
            <column-instance column='[actualtotal]' derivation='Attribute' name='[attr:actualtotal:ok]' pivot='key' type='ordinal' />
            <column caption='Away' datatype='string' name='[away]' role='dimension' type='nominal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
            <column caption='Homeline' datatype='real' name='[homeline]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3439905737058603009]' derivation='None' name='[none:Calculation_3439905737058603009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439905737060712451]' derivation='None' name='[none:Calculation_3439905737060712451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3439905737061457924]' derivation='None' name='[none:Calculation_3439905737061457924:nk]' pivot='key' type='nominal' />
            <column-instance column='[away]' derivation='None' name='[none:away:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column caption='Overunderbetwon' datatype='integer' name='[overunderbetwon]' role='measure' type='quantitative' />
            <column caption='Predicttotal' datatype='real' name='[predicttotal]' role='measure' type='quantitative' />
            <column caption='Spreadbetwon' datatype='integer' name='[spreadbetwon]' role='measure' type='quantitative' />
            <column-instance column='[actualdifferential]' derivation='Sum' name='[sum:actualdifferential:ok]' pivot='key' type='ordinal' />
            <column-instance column='[homeline]' derivation='Sum' name='[sum:homeline:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicttotal]' derivation='Sum' name='[sum:predicttotal:ok]' pivot='key' type='ordinal' />
            <column caption='Winnerbetwon' datatype='integer' name='[winnerbetwon]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elv5pc1k9gjer10pa9x404qlr1z].[sum:actualdifferential:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:actualdifferential:ok]' />
              <groupfilter function='member' level='[sum:actualdifferential:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1elv5pc1k9gjer10pa9x404qlr1z].[sum:actualdifferential:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1elv5pc1k9gjer10pa9x404qlr1z].[none:home:nk] / ([federated.1elv5pc1k9gjer10pa9x404qlr1z].[none:away:nk] / ([federated.1elv5pc1k9gjer10pa9x404qlr1z].[sum:homeline:ok] / ([federated.1elv5pc1k9gjer10pa9x404qlr1z].[sum:actualdifferential:ok] / ([federated.1elv5pc1k9gjer10pa9x404qlr1z].[sum:predicttotal:ok] / ([federated.1elv5pc1k9gjer10pa9x404qlr1z].[attr:actualtotal:ok] / ([federated.1elv5pc1k9gjer10pa9x404qlr1z].[none:Calculation_3439905737058603009:nk] / ([federated.1elv5pc1k9gjer10pa9x404qlr1z].[none:Calculation_3439905737060712451:nk] / [federated.1elv5pc1k9gjer10pa9x404qlr1z].[none:Calculation_3439905737061457924:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spread Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Covered' datatype='integer' name='[covered]' role='measure' type='quantitative' />
            <column caption='Homeline' datatype='real' name='[homeline]' role='measure' type='quantitative' />
            <column-instance column='[homeline]' derivation='None' name='[none:homeline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covered]' derivation='Sum' name='[sum:covered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[sum:covered:qk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homeline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Total vs. Predicted Total points scored </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Actualtotal' datatype='integer' name='[actualtotal]' role='measure' type='quantitative' />
            <column-instance column='[actualtotal]' derivation='None' name='[none:actualtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicttotal]' derivation='None' name='[none:predicttotal:qk]' pivot='key' type='quantitative' />
            <column caption='Predicttotal' datatype='real' name='[predicttotal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:predicttotal:qk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:actualtotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jets Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;NYJ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patriots Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;NE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vikings Defense </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_defensedvoa]' derivation='Avg' name='[avg:home_defensedvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Defensedvoa' datatype='real' name='[home_defensedvoa]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_defensedvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Redskins Offense </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_offensedvoa]' derivation='Avg' name='[avg:visit_offensedvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Offensedvoa' datatype='real' name='[visit_offensedvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;WAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_offensedvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vikings Offense </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_offensedvoa]' derivation='Avg' name='[avg:home_offensedvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Offensedvoa' datatype='real' name='[home_offensedvoa]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_offensedvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Redskins Defense </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_defensedvoa]' derivation='Avg' name='[avg:visit_defensedvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Defensedvoa' datatype='real' name='[visit_defensedvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;WAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_defensedvoa:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='17125' id='3' name='Sheet 4' w='98400' x='800' y='16125'>
          </zone>
          <zone h='15125' id='5' name='Sheet 5' w='98400' x='800' y='1000'>
          </zone>
          <zone h='65750' id='6' name='Sheet 2' w='98400' x='800' y='33250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='16500' id='3' name='Sheet 12' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='16500' id='5' name='Sheet 13' w='49200' x='800' y='1000'>
          </zone>
          <zone h='15750' id='6' name='Sheet 7' w='49200' x='800' y='17500'>
          </zone>
          <zone h='15750' id='7' name='Sheet 6' w='49200' x='50000' y='17500'>
          </zone>
          <zone h='16750' id='8' name='Sheet 9' w='49200' x='800' y='33250'>
          </zone>
          <zone h='16750' id='9' name='Sheet 8' w='49200' x='50000' y='33250'>
          </zone>
          <zone h='49000' id='10' name='Sheet 11' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 10' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
