<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predictions_data (postgres)' inline='true' name='federated.1elv5pc1k9gjer10pa9x404qlr1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' name='postgres.0f7wxrj0ggz2fy1bv7e770snfm12'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0f7wxrj0ggz2fy1bv7e770snfm12' name='predictions_data' table='[public].[predictions_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeline]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicttotal]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maddendifferential]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overunder]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecover]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classguess]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualdifferential]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualtotal]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnerbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spreadbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overunderbetwon]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='winnerbetwonYN' datatype='string' name='[Calculation_3439905737058603009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winnerbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='spreadbetwonYN' datatype='string' name='[Calculation_3439905737060712451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [spreadbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='overunderbetwonYN' datatype='string' name='[Calculation_3439905737061457924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [overunderbetwon] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actualdifferential' datatype='integer' name='[actualdifferential]' role='measure' type='quantitative' />
      <column caption='Actualtotal' datatype='integer' name='[actualtotal]' role='measure' type='quantitative' />
      <column caption='Away' datatype='string' name='[away]' role='dimension' type='nominal' />
      <column caption='Classguess' datatype='integer' name='[classguess]' role='measure' type='quantitative' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Homecover' datatype='integer' name='[homecover]' role='measure' type='quantitative' />
      <column caption='Homeline' datatype='real' name='[homeline]' role='measure' type='quantitative' />
      <column caption='Maddendifferential' datatype='real' name='[maddendifferential]' role='measure' type='quantitative' />
      <column caption='Overunder' datatype='real' name='[overunder]' role='measure' type='quantitative' />
      <column caption='Overunderbetwon' datatype='integer' name='[overunderbetwon]' role='measure' type='quantitative' />
      <column caption='Predicttotal' datatype='real' name='[predicttotal]' role='measure' type='quantitative' />
      <column caption='Spreadbetwon' datatype='integer' name='[spreadbetwon]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Winnerbetwon' datatype='integer' name='[winnerbetwon]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3439905737058603009]' derivation='None' name='[none:Calculation_3439905737058603009:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3439905737060712451]' derivation='None' name='[none:Calculation_3439905737060712451:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3439905737061457924]' derivation='None' name='[none:Calculation_3439905737061457924:nk]' pivot='key' type='nominal' />
      <column-instance column='[away]' derivation='None' name='[none:away:nk]' pivot='key' type='nominal' />
      <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Away,Home,overunderbetwonYN,spreadbetwonYN,winnerbetwonYN)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:away:nk]' />
          <groupfilter function='level-members' level='[none:home:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3439905737061457924:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3439905737060712451:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3439905737058603009:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409091' measure-ordering='alphabetic' measure-percentage='0.590909' show-structure='true' />
    </datasource>
    <datasource caption='postgres' inline='true' name='federated.18xiu3f0lihlyi1bbt37d18hnozl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' name='postgres.0rt1gqh09mc7ss17fnfbn04565yx'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0rt1gqh09mc7ss17fnfbn04565yx' name='home_dvoa_data' table='[public].[home_dvoa_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_totaldvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offensedvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offpassdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offrushdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defensedvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defpassdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defrushdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_stdvoa]</local-name>
            <parent-name>[home_dvoa_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Home Defensedvoa' datatype='real' name='[home_defensedvoa]' role='measure' type='quantitative' />
      <column caption='Home Defpassdvoa' datatype='real' name='[home_defpassdvoa]' role='measure' type='quantitative' />
      <column caption='Home Defrushdvoa' datatype='real' name='[home_defrushdvoa]' role='measure' type='quantitative' />
      <column caption='Home Offensedvoa' datatype='real' name='[home_offensedvoa]' role='measure' type='quantitative' />
      <column caption='Home Offpassdvoa' datatype='real' name='[home_offpassdvoa]' role='measure' type='quantitative' />
      <column caption='Home Offrushdvoa' datatype='real' name='[home_offrushdvoa]' role='measure' type='quantitative' />
      <column caption='Home Stdvoa' datatype='real' name='[home_stdvoa]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409091' measure-ordering='alphabetic' measure-percentage='0.590909' show-structure='true' />
    </datasource>
    <datasource caption='postgres (2)' inline='true' name='federated.0i09dl817zaurq15lp6al0lydbeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' name='postgres.0wtjlen121fvhr1951rfv0hde2w9'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='bc-nfl-db.ciy15lpp3eog.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[game_data].[week]' />
                <expression op='[predictions_data].[week]' />
              </expression>
              <expression op='='>
                <expression op='[game_data].[year]' />
                <expression op='[predictions_data].[year]' />
              </expression>
              <expression op='='>
                <expression op='[game_data].[hometeam]' />
                <expression op='[predictions_data].[home]' />
              </expression>
            </expression>
          </clause>
          <relation connection='postgres.0wtjlen121fvhr1951rfv0hde2w9' name='game_data' table='[public].[game_data]' type='table'>
            <columns>
              <column datatype='integer' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='postgres.0wtjlen121fvhr1951rfv0hde2w9' name='predictions_data' table='[public].[predictions_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometeam]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayteam]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homescore]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayscore]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointdiff]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hwhl]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covered]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeline]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayline]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicttotal]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualtotal]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_totaldvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offensedvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offpassdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_offrushdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defensedvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defpassdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_defrushdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_stdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_totaldvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_offensedvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_offpassdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_offrushdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_defensedvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_defpassdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_defrushdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_stdvoa]</local-name>
            <parent-name>[game_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeline (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicttotal (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maddendifferential]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overunder]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecover]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classguess]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (predictions_data)]</local-name>
            <parent-name>[predictions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actualtotal' datatype='integer' name='[actualtotal]' role='measure' type='quantitative' />
      <column caption='AwayT' datatype='string' name='[away]' role='dimension' type='nominal' />
      <column caption='Awayline' datatype='real' name='[awayline]' role='measure' type='quantitative' />
      <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
      <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
      <column caption='Classguess' datatype='integer' name='[classguess]' role='measure' type='quantitative' />
      <column caption='Covered' datatype='integer' name='[covered]' role='measure' type='quantitative' />
      <column caption='HomeT' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Home Defensedvoa' datatype='real' name='[home_defensedvoa]' role='measure' type='quantitative' />
      <column caption='Home Defpassdvoa' datatype='real' name='[home_defpassdvoa]' role='measure' type='quantitative' />
      <column caption='Home Defrushdvoa' datatype='real' name='[home_defrushdvoa]' role='measure' type='quantitative' />
      <column caption='Home Offensedvoa' datatype='real' name='[home_offensedvoa]' role='measure' type='quantitative' />
      <column caption='Home Offpassdvoa' datatype='real' name='[home_offpassdvoa]' role='measure' type='quantitative' />
      <column caption='Home Offrushdvoa' datatype='real' name='[home_offrushdvoa]' role='measure' type='quantitative' />
      <column caption='Home Stdvoa' datatype='real' name='[home_stdvoa]' role='measure' type='quantitative' />
      <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
      <column caption='Homecover' datatype='integer' name='[homecover]' role='measure' type='quantitative' />
      <column caption='Homeline (Predictions Data)' datatype='real' name='[homeline (predictions_data)]' role='measure' type='quantitative' />
      <column caption='Homeline' datatype='real' name='[homeline]' role='measure' type='quantitative' />
      <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
      <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
      <column caption='Hwhl' datatype='integer' name='[hwhl]' role='measure' type='quantitative' />
      <column caption='Maddendifferential' datatype='real' name='[maddendifferential]' role='measure' type='quantitative' />
      <column caption='Overunder' datatype='real' name='[overunder]' role='measure' type='quantitative' />
      <column caption='Pointdiff' datatype='real' name='[pointdiff]' role='measure' type='quantitative' />
      <column caption='Predicttotal (Predictions Data)' datatype='real' name='[predicttotal (predictions_data)]' role='measure' type='quantitative' />
      <column caption='Predicttotal' datatype='real' name='[predicttotal]' role='measure' type='quantitative' />
      <column caption='Visit Defensedvoa' datatype='real' name='[visit_defensedvoa]' role='measure' type='quantitative' />
      <column caption='Visit Defpassdvoa' datatype='real' name='[visit_defpassdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Defrushdvoa' datatype='real' name='[visit_defrushdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Offensedvoa' datatype='real' name='[visit_offensedvoa]' role='measure' type='quantitative' />
      <column caption='Visit Offpassdvoa' datatype='real' name='[visit_offpassdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Offrushdvoa' datatype='real' name='[visit_offrushdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Stdvoa' datatype='real' name='[visit_stdvoa]' role='measure' type='quantitative' />
      <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
      <column caption='Week (Predictions Data)' datatype='integer' name='[week (predictions_data)]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year (Predictions Data)' datatype='integer' name='[year (predictions_data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Away)' hidden='true' name='[Action (Away)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[awayteam]' />
        </groupfilter>
      </group>
      <group caption='Action (Home)' hidden='true' name='[Action (Home)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hometeam]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.230769' measure-ordering='alphabetic' measure-percentage='0.769231' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AWAYBP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;SEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (10)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;NYJ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (11)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;CAR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (12)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;OAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (13)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;CLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (14)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (15)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;MIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:week:qk]' included-values='in-range'>
            <min>2</min>
            <max>7</max>
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;WAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;DEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;TB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;ARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;CIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (7)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;PHI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (8)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;SD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYBP (9)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Awayscore' datatype='integer' name='[awayscore]' role='measure' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayscore]' derivation='None' name='[none:awayscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;NYG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;SEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (10)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;NYJ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (11)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;CAR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (12)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;OAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (13)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;CLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (14)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (15)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;MIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;WAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;DEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;TB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;ARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;CIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (7)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;PHI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (8)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;SD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AWAYDVOA (9)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[visit_totaldvoa]' derivation='Avg' name='[avg:visit_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Away' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Totaldvoa' datatype='real' name='[visit_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]'>
            <groupfilter function='member' level='[none:awayteam:nk]' member='&quot;NYG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:awayteam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:visit_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DVOARANK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DVOA Ranked by Team </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.18xiu3f0lihlyi1bbt37d18hnozl' />
          </datasources>
          <datasource-dependencies datasource='federated.18xiu3f0lihlyi1bbt37d18hnozl'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18xiu3f0lihlyi1bbt37d18hnozl].[none:home_team:nk]' direction='DESC' using='[federated.18xiu3f0lihlyi1bbt37d18hnozl].[avg:home_totaldvoa:qk]' />
          <filter class='quantitative' column='[federated.18xiu3f0lihlyi1bbt37d18hnozl].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.18xiu3f0lihlyi1bbt37d18hnozl].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xiu3f0lihlyi1bbt37d18hnozl].[none:home_team:nk]</rows>
        <cols>[federated.18xiu3f0lihlyi1bbt37d18hnozl].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;ATL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (10)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;JAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (11)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;SF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (12)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;HOU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (13)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;NE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (14)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;KC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (15)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;PIT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;TEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;LARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (7)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;BUF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (8)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;CHI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEBP (9)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Homescore' datatype='integer' name='[homescore]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[homescore]' derivation='None' name='[none:homescore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;DET&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homescore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;ATL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (10)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;JAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (11)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;SF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (12)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;HOU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (13)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;NE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (14)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;KC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (15)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;PIT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;MIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;TEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;LARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (7)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;BUF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (8)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;CHI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOMEDVOA (9)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column-instance column='[home_totaldvoa]' derivation='Avg' name='[avg:home_totaldvoa:qk]' pivot='key' type='quantitative' />
            <column caption='Home Totaldvoa' datatype='real' name='[home_totaldvoa]' role='measure' type='quantitative' />
            <column caption='Home' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]'>
            <groupfilter function='member' level='[none:hometeam:nk]' member='&quot;DET&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:hometeam:nk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[avg:home_totaldvoa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vegas Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Actualtotal' datatype='integer' name='[actualtotal]' role='measure' type='quantitative' />
            <column-instance column='[actualtotal]' derivation='None' name='[none:actualtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicttotal]' derivation='None' name='[none:predicttotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Predicttotal' datatype='real' name='[predicttotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:predicttotal:qk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:actualtotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPREADCOVER'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres (2)' name='federated.0i09dl817zaurq15lp6al0lydbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i09dl817zaurq15lp6al0lydbeh'>
            <column caption='Covered' datatype='integer' name='[covered]' role='measure' type='quantitative' />
            <column caption='Homeline' datatype='real' name='[homeline]' role='measure' type='quantitative' />
            <column-instance column='[homeline]' derivation='None' name='[none:homeline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covered]' derivation='Sum' name='[sum:covered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i09dl817zaurq15lp6al0lydbeh].[sum:covered:qk]</rows>
        <cols>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homeline:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17264' id='1' name='HOMEDVOA' w='49403' x='576' y='1105'>
                    </zone>
                    <zone h='17264' id='3' name='AWAYDVOA' w='49445' x='49979' y='1105'>
                    </zone>
                    <zone h='16433' id='4' name='HOMEBP' w='98848' x='576' y='18369'>
                    </zone>
                    <zone h='18230' id='5' name='AWAYBP' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45863' id='6' name='SPREADCOVER' w='98848' x='576' y='53032'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (10)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='55' name='HOMEDVOA (10)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='56' name='AWAYDVOA (10)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='57' name='HOMEBP (10)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='58' name='AWAYBP (10)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (11)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='61' name='HOMEDVOA (11)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='62' name='AWAYDVOA (11)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='63' name='HOMEBP (11)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='64' name='AWAYBP (11)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (12)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='67' name='HOMEDVOA (12)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='68' name='AWAYDVOA (12)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='69' name='HOMEBP (12)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='70' name='AWAYBP (12)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (13)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='74' name='HOMEDVOA (13)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='75' name='AWAYDVOA (13)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='76' name='HOMEBP (13)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='77' name='AWAYBP (13)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (14)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='80' name='HOMEDVOA (14)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='81' name='AWAYDVOA (14)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='82' name='HOMEBP (14)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='83' name='AWAYBP (14)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (15)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='86' name='HOMEDVOA (15)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='87' name='AWAYDVOA (15)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='88' name='HOMEBP (15)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='89' name='AWAYBP (15)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17264' id='20' name='HOMEDVOA (2)' w='49403' x='576' y='1105'>
                    </zone>
                    <zone h='17264' id='21' name='AWAYDVOA (2)' w='49445' x='49979' y='1105'>
                    </zone>
                    <zone h='16433' id='22' name='HOMEBP (2)' w='98848' x='576' y='18369'>
                    </zone>
                    <zone h='18230' id='23' name='AWAYBP (2)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45863' id='6' name='SPREADCOVER' w='98848' x='576' y='53032'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='24' name='HOMEDVOA (3)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='25' name='AWAYDVOA (3)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='26' name='HOMEBP (3)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='27' name='AWAYBP (3)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (4)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='28' name='HOMEDVOA (4)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='29' name='AWAYDVOA (4)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='30' name='HOMEBP (4)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='31' name='AWAYBP (4)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (5)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='32' name='HOMEDVOA (5)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='33' name='AWAYDVOA (5)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='34' name='HOMEBP (5)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='35' name='AWAYBP (5)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (6)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='39' name='HOMEDVOA (6)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='40' name='AWAYDVOA (6)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='41' name='HOMEBP (6)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='42' name='AWAYBP (6)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (7)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='43' name='HOMEDVOA (7)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='44' name='AWAYDVOA (7)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='45' name='HOMEBP (7)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='46' name='AWAYBP (7)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (8)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='47' name='HOMEDVOA (8)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='48' name='AWAYDVOA (8)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='49' name='HOMEBP (8)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='50' name='AWAYBP (8)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (9)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='19' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='17' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='13' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='11' type='layout-basic' w='98848' x='576' y='1105'>
                    <zone h='17263' id='51' name='HOMEDVOA (9)' w='49402' x='576' y='1105'>
                    </zone>
                    <zone h='17263' id='52' name='AWAYDVOA (9)' w='49446' x='49978' y='1105'>
                    </zone>
                    <zone h='16434' id='53' name='HOMEBP (9)' w='98848' x='576' y='18368'>
                    </zone>
                    <zone h='18228' id='54' name='AWAYBP (9)' w='98848' x='576' y='34802'>
                    </zone>
                    <zone h='45865' id='6' name='SPREADCOVER' w='98848' x='576' y='53030'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NFL Week 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='4558' id='3' type='title' w='98848' x='576' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98848' x='576' y='5663' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98848' x='576' y='19613'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='WAS @ MIN ' captured-sheet='Dashboard 1 (2)' id='1' />
                  <story-point caption='SEA @ ATL ' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='DEN @ IND ' captured-sheet='Dashboard 1 (3)' id='3' />
                  <story-point caption='TB @ TEN * Best bet on over ' captured-sheet='Dashboard 1 (4)' id='4' />
                  <story-point caption='ARI @ NO' captured-sheet='Dashboard 1 (5)' id='5' />
                  <story-point caption='CIN @ LARM' captured-sheet='Dashboard 1 (6)' id='6' />
                  <story-point caption='PHI @ BUF ' captured-sheet='Dashboard 1 (7)' id='7' />
                  <story-point caption='SD @ CHI' captured-sheet='Dashboard 1 (8)' id='9'>
                    <capturedDeltas>
                      <worksheet name='SPREADCOVER'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homeline:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0i09dl817zaurq15lp6al0lydbeh].[sum:covered:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0i09dl817zaurq15lp6al0lydbeh].[none:homeline:qk]</field>
                                  <field>[federated.0i09dl817zaurq15lp6al0lydbeh].[sum:covered:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>-5.5</value>
                                <value>16</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYG @ DET' captured-sheet='Dashboard 1 (9)' id='10' />
                  <story-point caption='NYJ @ JAC' captured-sheet='Dashboard 1 (10)' id='11' />
                  <story-point caption='CAR @ SF' captured-sheet='Dashboard 1 (11)' id='12' />
                  <story-point caption='OAK @ HOU' captured-sheet='Dashboard 1 (12)' id='13' />
                  <story-point caption='CLE @ NE' captured-sheet='Dashboard 1 (13)' id='14' />
                  <story-point caption='GB @ KC * Mahomes out with injury' captured-sheet='Dashboard 1 (14)' id='15' />
                  <story-point caption='MIA @ PIT' captured-sheet='Dashboard 1 (15)' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
